body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./img/dt-atx-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 1fr 1fr;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
    width:fit-content;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  section#pic_info {
    grid-column: 1 / 2;
    text-align: center;
    grid-row: 1 / 3;
}
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
  }
  
  h1 {
    color:white;
    margin: 3% auto;
  }
  
  h2 {
    margin: 3% auto;
    font-style: italic;
    color:white;
  }
  
  button {
    margin: 3% auto;
    width: 70%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 10px;
    font-style: italic;
  }

  #contact_form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #video {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #contact_form form {
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

section#contact_form {
    margin: 10px;
    align-content: center;
}

section#video {
    margin: 10px;
}

#contact_form form input {
    width: 200px;
}

#iframe {
  grid-column: 1 / 3;
}

/*Mobile code*/

@media (max-width:500px) {
  main {
      display: flex;
      flex-direction: column;
  }
  video {
      width: 100%;
  }
  
  form {
      margin-left: auto;
      margin-right: auto;
  }
  #contact_form form input {
      width: 188px;
  }
  nav {
      display: none;
  }
  body {
      background-image: none;
      background: #000;
  }
  h1 {
      width: 100%;
      text-align: center;
  }
}